root:$6$riekpK4m$uBdaAyK0j9WfMzvcSKYVfyEHGtBfnfpiVbYbzbVmfbneEbo0wSijW1GQussvJSk8X1M56kzgGj8f7DFN1h4dy1:18226:0:99999:7:::
daemon:*:19221:0:99999:7:::
bin:*:19221:0:99999:7:::
sys:$1$fUX6BPOt$Miyc3UpOzQJqz4s5wFD9l0:14742:0:99999:7:::
sync:*:19221:0:99999:7:::
games:*:19221:0:99999:7:::
man:*:19221:0:99999:7:::
lp:*:19221:0:99999:7:::
mail:*:19221:0:99999:7:::
news:*:19221:0:99999:7:::
uucp:*:19221:0:99999:7:::
proxy:*:19221:0:99999:7:::
www-data:*:19221:0:99999:7:::
backup:*:19221:0:99999:7:::
list:*:19221:0:99999:7:::
irc:*:19221:0:99999:7:::
gnats:*:19221:0:99999:7:::
nobody:*:19221:0:99999:7:::
_apt:!:19221::::::
systemd-network:!:19221::::::
systemd-resolve:!:19221::::::
mysql:!:19221::::::
tss:!:19221::::::
strongswan:!:19221::::::
systemd-timesync:!:19221::::::
redsocks:!:19221::::::
rwhod:!:19221::::::
iodine:!:19221::::::
messagebus:!:19221::::::
miredo:!:19221::::::
tcpdump:!:19221::::::
sshd:!:19221::::::
_rpc:!:19221::::::
dnsmasq:!:19221::::::
statd:!:19221::::::
avahi:!:19221::::::
stunnel4:!*:19221::::::
rtkit:!:19221::::::
Debian-snmp:!:19221::::::
speech-dispatcher:!:19221::::::
msfadmin:$1$XN10Zj2c$Rt/zzCW3mLtUWA.ihZjA5/:14684:0:99999:7:::
sslh:!:19221::::::
postgres:$1$Rw35ik.x$MgQgZUuO5pAoUvfJhfcYe/:14685:0:99999:7:::
nm-openvpn:!:19221::::::
inetsim:!:19221::::::
geoclue:!:19221::::::
nm-openconnect:!:19221::::::
lightdm:!:19221::::::
pulse:!:19221::::::
saned:!:19221::::::
colord:!:19221::::::
king-phisher:!:19221::::::